<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page with Bootstrap Columns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      overflow: hidden; /* Rimuovi lo scroll dalla pagina */
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%; /* Larghezza del modale */
      max-width: 600px;
      position: relative;
    }

    /* Stili per la X del modale */
    .close {
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: 24px;
      color: #fff;
      background-color: #af7ceb; /* Colore del cerchio */
      width: 30px;
      height: 30px;
      border-radius: 50%; /* Per rendere il cerchio */
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .container-fluid {
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto;
      height: 100%; /* Aggiunto per garantire che il contenuto occupi l'intera altezza */
    }
    .colored-column {
      height: 100vh;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Aggiungi scroll solo quando necessario */
      position: relative; /* Posizione relativa per consentire il posizionamento assoluto del loader */
    }
    .vertical-line {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: rgba(0, 0, 0, 0.1);
      right: 0;
    }
    .colored-column-content {
      flex-grow: 1;
    }
    h2 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      font-size: 1rem;
      line-height: 1.6;
    }
    button {
      margin-bottom: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .loader-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999; /* Assicura che il loader sia sopra gli altri elementi */
      display: none; /* Inizialmente nascosto */
    }
    .loader {
      position: relative;
      margin: 0 auto;
      width: 100px;
    }
    .loader:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes color {
      100%, 0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%, 90% {
        stroke: #ffa700;
      }
    }

    #summarizeButton {
      position: fixed;
      margin: auto;
      width: 54%;
      bottom: 3%;
    }

    .message-container {
      margin-top: 20px;
    }

    .message {
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 10px 15px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .send-icon {
      margin-right: 5px;
    }

    .link-input-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    #linkInput {
      margin-bottom: 19px;
      flex-grow: 1;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px;
      font-size: 14px;
      margin-right: 5px; /* Aggiunto margine a destra per separare l'input dal bottone */
    }

    #addLinkButton {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 12px; /* Modificato padding per mantenere le dimensioni uniformi */
      cursor: pointer;
      transition: background-color 0.3s;
    }



  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row g-0">
      <div class="col-3">
        <div class="colored-column bg-light">
          <h2>Menu</h2>
          <p id="files-name"></p>
          <div class="link-input-container">
            <input type="text" id="linkInput" placeholder="Inserisci il link...">
            <button id="addLinkButton"><i class="fas fa-link"></i></button>
          </div>
          <button id="fileUploadButton" name="fileUpload">ADD FILE</button>
        </div>
      </div>
      
      <div class="col">
        <div class="colored-column">
          <div class="colored-column-content">
            <h2>Evaluation</h2>
            <p id="question-text"></p>
            <!--<div id="loaderContainer" class="loader-container">
            <div class="loader">
              <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
              </svg>
            </div>
          </div> -->
            <div class="link-input-container">
              <input type="textarea" id="answerInput" placeholder="write your answer">
              <button id="sendAnswerButton" style="margin-left: 1%; margin-top: 3%"><i class="fas fa-paper-plane"></i></button>
            <!--<textarea id="answerInput" placeholder="write your answer" style="width: 90%"></textarea>-->
          </div>
            <p id="answer-text-box"></p>
          </div>
          <div class="vertical-line"></div>
        </div>
      </div>
      <div id="summarizeModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="summarizeText">This is a modal popup window. You can put any content here.</p>
        </div>
      </div>

    </div>
  </div>  

<script src="utils/handlereval.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  var closeButton = document.querySelector('.close');
  var modal = document.getElementById('summarizeModal');

  closeButton.addEventListener('click', function() {
    modal.style.display = 'none';
  });
</script>
</body>
</html>
