<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page with Bootstrap Columns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      overflow: hidden; /* Rimuovi lo scroll dalla pagina */
    }
    .container-fluid {
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto;
      height: 100%; /* Aggiunto per garantire che il contenuto occupi l'intera altezza */
    }
    .colored-column {
      height: 100vh;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Aggiungi scroll solo quando necessario */
    }
    .vertical-line {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: rgba(0, 0, 0, 0.1);
      right: 0;
    }
    .colored-column-content {
      flex-grow: 1;
    }
    h2 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      font-size: 1rem;
      line-height: 1.6;
    }
    button {
      margin-bottom: 50px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row g-0">
      <div class="col-3">
        <div class="colored-column bg-light">
          <h2>Files</h2>
          <p>Qui andranno i nomi dei file...</p>
          <button id="fileUploadButton" name="fileUpload">ADD FILE</button>
        </div>
      </div>
      <div class="col">
        <div class="colored-column">
          <div class="colored-column-content">
            <h2>File Text</h2>
            <p id="file-text"></p>
          </div>
          <div class="vertical-line"></div>
          <button id="summarizeButton">Summarize</button>
        </div>
      </div>
      <div class="col-2">
        <div class="colored-column">
          <div class="colored-column-content">
            <h2>Colonna 3</h2>
            <p>Testo di esempio</p>
          </div>
          <div class="vertical-line"></div>
        </div>
      </div>
    </div>
  </div>  

<script src="utils/handler.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
